D:\_packtpub\Clean-Code-in-C-\CH06\CH06_Moq\bin\Debug\NUnit3.TestAdapter.dll
D:\_packtpub\Clean-Code-in-C-\CH06\CH06_Moq\bin\Debug\NUnit3.TestAdapter.pdb
D:\_packtpub\Clean-Code-in-C-\CH06\CH06_Moq\bin\Debug\nunit.engine.dll
D:\_packtpub\Clean-Code-in-C-\CH06\CH06_Moq\bin\Debug\nunit.engine.api.dll
D:\_packtpub\Clean-Code-in-C-\CH06\CH06_Moq\bin\Debug\CH06_Moq.exe.config
D:\_packtpub\Clean-Code-in-C-\CH06\CH06_Moq\bin\Debug\CH06_Moq.exe
D:\_packtpub\Clean-Code-in-C-\CH06\CH06_Moq\bin\Debug\CH06_Moq.pdb
D:\_packtpub\Clean-Code-in-C-\CH06\CH06_Moq\bin\Debug\Castle.Core.dll
D:\_packtpub\Clean-Code-in-C-\CH06\CH06_Moq\bin\Debug\Moq.dll
D:\_packtpub\Clean-Code-in-C-\CH06\CH06_Moq\bin\Debug\nunit.framework.dll
D:\_packtpub\Clean-Code-in-C-\CH06\CH06_Moq\bin\Debug\nunit.framework.pdb
D:\_packtpub\Clean-Code-in-C-\CH06\CH06_Moq\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\_packtpub\Clean-Code-in-C-\CH06\CH06_Moq\bin\Debug\System.Threading.Tasks.Extensions.dll
D:\_packtpub\Clean-Code-in-C-\CH06\CH06_Moq\obj\Debug\CH06_Moq.csprojAssemblyReference.cache
D:\_packtpub\Clean-Code-in-C-\CH06\CH06_Moq\obj\Debug\CH06_Moq.csproj.CopyComplete
D:\_packtpub\Clean-Code-in-C-\CH06\CH06_Moq\obj\Debug\CH06_Moq.exe
D:\_packtpub\Clean-Code-in-C-\CH06\CH06_Moq\obj\Debug\CH06_Moq.pdb
M:\Data\_packtpub\Clean-Code-in-C-\CH06\CH06_Moq\bin\Debug\NUnit3.TestAdapter.dll
M:\Data\_packtpub\Clean-Code-in-C-\CH06\CH06_Moq\bin\Debug\NUnit3.TestAdapter.pdb
M:\Data\_packtpub\Clean-Code-in-C-\CH06\CH06_Moq\bin\Debug\nunit.engine.dll
M:\Data\_packtpub\Clean-Code-in-C-\CH06\CH06_Moq\bin\Debug\nunit.engine.api.dll
M:\Data\_packtpub\Clean-Code-in-C-\CH06\CH06_Moq\bin\Debug\CH06_Moq.exe.config
M:\Data\_packtpub\Clean-Code-in-C-\CH06\CH06_Moq\bin\Debug\CH06_Moq.exe
M:\Data\_packtpub\Clean-Code-in-C-\CH06\CH06_Moq\bin\Debug\CH06_Moq.pdb
M:\Data\_packtpub\Clean-Code-in-C-\CH06\CH06_Moq\bin\Debug\Castle.Core.dll
M:\Data\_packtpub\Clean-Code-in-C-\CH06\CH06_Moq\bin\Debug\Moq.dll
M:\Data\_packtpub\Clean-Code-in-C-\CH06\CH06_Moq\bin\Debug\nunit.framework.dll
M:\Data\_packtpub\Clean-Code-in-C-\CH06\CH06_Moq\bin\Debug\nunit.framework.pdb
M:\Data\_packtpub\Clean-Code-in-C-\CH06\CH06_Moq\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
M:\Data\_packtpub\Clean-Code-in-C-\CH06\CH06_Moq\bin\Debug\System.Threading.Tasks.Extensions.dll
M:\Data\_packtpub\Clean-Code-in-C-\CH06\CH06_Moq\obj\Debug\CH06_Moq.csprojAssemblyReference.cache
M:\Data\_packtpub\Clean-Code-in-C-\CH06\CH06_Moq\obj\Debug\CH06_Moq.csproj.CopyComplete
M:\Data\_packtpub\Clean-Code-in-C-\CH06\CH06_Moq\obj\Debug\CH06_Moq.exe
M:\Data\_packtpub\Clean-Code-in-C-\CH06\CH06_Moq\obj\Debug\CH06_Moq.pdb
G:\Data\_packtpub\Clean-Code-in-C-\CH06\CH06_Moq\bin\Debug\NUnit3.TestAdapter.dll
G:\Data\_packtpub\Clean-Code-in-C-\CH06\CH06_Moq\bin\Debug\NUnit3.TestAdapter.pdb
G:\Data\_packtpub\Clean-Code-in-C-\CH06\CH06_Moq\bin\Debug\nunit.engine.dll
G:\Data\_packtpub\Clean-Code-in-C-\CH06\CH06_Moq\bin\Debug\nunit.engine.api.dll
G:\Data\_packtpub\Clean-Code-in-C-\CH06\CH06_Moq\bin\Debug\CH06_Moq.exe.config
G:\Data\_packtpub\Clean-Code-in-C-\CH06\CH06_Moq\bin\Debug\CH06_Moq.exe
G:\Data\_packtpub\Clean-Code-in-C-\CH06\CH06_Moq\bin\Debug\CH06_Moq.pdb
G:\Data\_packtpub\Clean-Code-in-C-\CH06\CH06_Moq\bin\Debug\Castle.Core.dll
G:\Data\_packtpub\Clean-Code-in-C-\CH06\CH06_Moq\bin\Debug\Moq.dll
G:\Data\_packtpub\Clean-Code-in-C-\CH06\CH06_Moq\bin\Debug\nunit.framework.dll
G:\Data\_packtpub\Clean-Code-in-C-\CH06\CH06_Moq\bin\Debug\nunit.framework.pdb
G:\Data\_packtpub\Clean-Code-in-C-\CH06\CH06_Moq\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
G:\Data\_packtpub\Clean-Code-in-C-\CH06\CH06_Moq\bin\Debug\System.Threading.Tasks.Extensions.dll
G:\Data\_packtpub\Clean-Code-in-C-\CH06\CH06_Moq\obj\Debug\CH06_Moq.csprojAssemblyReference.cache
G:\Data\_packtpub\Clean-Code-in-C-\CH06\CH06_Moq\obj\Debug\CH06_Moq.csproj.CopyComplete
G:\Data\_packtpub\Clean-Code-in-C-\CH06\CH06_Moq\obj\Debug\CH06_Moq.exe
G:\Data\_packtpub\Clean-Code-in-C-\CH06\CH06_Moq\obj\Debug\CH06_Moq.pdb
