# Clean-Code-in-C-

./: CleanCodeInCSharp.sln  GoodCodeBadCode.sln
CH01/: CH1.csproj
CH01/CH01/: GoodCode.cs
CH03/: CH3.csproj
CH04/: CH4.csproj
CH05/CH05_AvoidNullPointerExceptions/: Person.cs
CH05/CH05_BusinessRuleExceptions/BankAccountUsingExceptions/: CurrentAccount.cs
CH05/CH05_ExceptionHandling/: Program.cs
CH05_MSTestUnitTesting.Tests/: UnitTest1.cs
CH06/CH06_FailPassRefactor/: CH06_FailPassRefactor.csproj
CH06_MSTestUnitTesting.Tests/: CH05_MSTestUnitTesting.Tests.csproj
CH06_RhinoMocks.Tests/: CH06_RhinoMocks.Tests.csproj
CH07/CH07_Admin/: Program.cs
CH07/CH07_DependencyInjection.Tests/: CH07_DependencyInjection.Tests.csproj
CH07/CH07_Factories.Tests/: CH07_Factories.Tests.csproj
CH07/CH07_Logon/: Program.cs
CH07/CH07_Test/: CH07_Test.csproj  Program.cs  Test.cs
CH07_DependencyInjection.Tests/: CH07_DependencyInjection.Tests.csproj
CH08/CH08_Deadlocks/: Program.cs
CH08/CH08_GeneralRecommendations/: Program.cs
CH08/CH08_Immutability/: CH08_Immutability.csproj  Program.cs
CH08/CH08_Mutability/: CH08_Mutability.csproj  Program.cs
CH08/CH08_Processors/: Program.cs
CH08/CH08_RaceConditions/: Program.cs
CH08/CH08_StaticConstructors/: CH08_StaticConstructors.csproj  Program.cs
CH08/CH08_StaticMethods/: CH08_StaticMethods.csproj  Program.cs
CH08/CH08_ThreadSafety/: CH08_ThreadSafety.csproj
CH08/CH08_ThreadsIntro/: Program.cs
CH09/CH09_DividendCalendar/: CH09_DividendCalendar.csproj  CH09_DividendCalendar.sln  Global.asax  Global.asax.cs  Startup.cs  Web.config
CH09/CH09_DividendCalendar/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs  WebApiConfig.cs
CH09/CH09_DividendCalendar/CH09_DividendCalendar/: AppSettings.cs  CH09_DividendCalendar.csproj  Program.cs  Startup.cs  UnhandledException.cs  WeatherForecast.cs
CH09/CH09_DividendCalendar/CH09_DividendCalendar/Controllers/: DividendCalendarController.cs  WeatherForecastController.cs
CH09/CH09_DividendCalendar/CH09_DividendCalendar/Json/: DefaultJsonSerializerOptions.cs
CH09/CH09_DividendCalendar/CH09_DividendCalendar/Models/: Companies.cs  Company.cs  Dividend.cs  Dividends.cs  ResponseStatus.cs
CH09/CH09_DividendCalendar/CH09_DividendCalendar/Repository/: IRepository.cs  InMemoryRepository.cs
CH09/CH09_DividendCalendar/CH09_DividendCalendar/Security/Authentication/: ApiKey.cs  ApiKeyAuthenticationHandler.cs  ApikeyAuthenticationOptions.cs  AuthenticationBuilderExtensions.cs  UnauthorizedProblemDetails.cs
CH09/CH09_DividendCalendar/CH09_DividendCalendar/Security/Authorisation/: ExternalAuthorisationHandler.cs  ExternalRequirement.cs  ForbiddenProblemDetails.cs  InternalAuthorisationHandler.cs  InternalRequirement.cs  Policies.cs  Roles.cs
CH09/CH09_DividendCalendar/CH09_DividendCalendar/Shared/: ApiKeyConstants.cs
CH09/CH09_DividendCalendar/CH09_DividendCalendar/Swagger/: SwaggerConfigurator.cs
CH09/CH09_DividendCalendar/Controllers/: AccountController.cs  HomeController.cs  ValuesController.cs
CH09/CH09_DividendCalendar/Models/: AccountBindingModels.cs  AccountViewModels.cs  IdentityModels.cs
CH09/CH09_DividendCalendar/Properties/: AssemblyInfo.cs
CH09/CH09_DividendCalendar/Providers/: ApplicationOAuthProvider.cs
CH09/CH09_DividendCalendar/Results/: ChallengeResult.cs
CH09/CH09_DividendCalendar/Views/: Web.config
CH09/CH09_Swagger/: CH09_Swagger.csproj
CH10/CH10_AddressingCrossCuttingConcerns/: CH10_AddressingCrossCuttingConcerns.csproj  Program.cs
CH3/: Program.cs
CH3/Coupling/: LooseCouplingA.cs  LooseCouplingB.cs
CH4/: Class1.cs
GoodCodeBadCode/: GoodCodeBadCode.csproj
GoodCodeBadCode/CH01/: BadCode.cs
(+53 files in other folders)
