D:\_packtpub\Clean-Code-in-C-\CH04\bin\Debug\CH4.dll
D:\_packtpub\Clean-Code-in-C-\CH04\bin\Debug\CH4.pdb
D:\_packtpub\Clean-Code-in-C-\CH04\obj\Debug\CH4.dll
D:\_packtpub\Clean-Code-in-C-\CH04\obj\Debug\CH4.pdb
D:\_packtpub\Clean-Code-in-C-\CH04\obj\Debug\CH4.csprojAssemblyReference.cache
M:\Data\_packtpub\Clean-Code-in-C-\CH04\bin\Debug\CH4.dll
M:\Data\_packtpub\Clean-Code-in-C-\CH04\bin\Debug\CH4.pdb
M:\Data\_packtpub\Clean-Code-in-C-\CH04\obj\Debug\CH4.csprojAssemblyReference.cache
M:\Data\_packtpub\Clean-Code-in-C-\CH04\obj\Debug\CH4.dll
M:\Data\_packtpub\Clean-Code-in-C-\CH04\obj\Debug\CH4.pdb
